<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title-t7 {
            color: tomato;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg-t1 {
            background-color: rgba(255, 99, 71, 0.6);
            padding: 8px 14px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 24px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title-t7">2023 신년계획</h1>
    <p class="msg-t1">올해는 꼭 다 이룰거야!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">취업하기</div>
        <div class="bucket img2 center">체력 기르기!</div>
        <div class="bucket img2 center">적금 매달 넣기</div>
        <div class="bucket img1 center">전기기사 따기</div>
        <div class="bucket img1 center">토스 점수 달성</div>
        <div class="bucket img2 center">퍼스널 컬러 진단받기</div>

    </div>

</body>

</html>